[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vnc]
command=/usr/bin/vncserver :1
  -geometry %(ENV_RESOLUTION)s
  -depth 24
  -dpi 96
  -localhost no
  -alwaysshared
  -SecurityTypes VncAuth
  -rfbauth /root/.vnc/passwd
autostart=true
autorestart=true
startretries=5
startsecs=5
user=root
environment=DISPLAY=":1",HOME="/root"

[program:novnc]
command=/opt/novnc/utils/novnc_proxy
  --vnc localhost:5901
  --listen 0.0.0.0:6080
  --web /opt/novnc
autostart=true
autorestart=true
startretries=5
user=root
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:health]
command=python3 -m http.server 8080 --directory /opt/novnc/health
autostart=true
autorestart=true
user=root

[program:xfce]
command=startxfce4
autostart=true
autorestart=true
user=root
environment=DISPLAY=":1",HOME="/root"
