[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_RESOLUTION)s -ac +extension GLX +render -noreset
autorestart=true
priority=100
user=appuser
environment=DISPLAY=":1",HOME="/home/appuser"
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -noxdamage -forever -shared -rfbport 5901 -passwd %(ENV_VNC_PASSWORD)s -bg -o /var/log/x11vnc.log -users appuser
autorestart=true
priority=200
user=appuser
environment=DISPLAY=":1",HOME="/home/appuser"
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:xfce4]
command=/usr/bin/startxfce4
autorestart=true
priority=300
user=appuser
environment=DISPLAY=":1",HOME="/home/appuser",USER="appuser"
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.err

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 8080
autorestart=true
priority=400
user=root
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=500
user=root
stdout_logfile=/var/log/nginx/out.log
stderr_logfile=/var/log/nginx/err.log

[program:pulseaudio]
command=/usr/bin/pulseaudio --system --disallow-exit --disallow-module-loading -F /etc/pulse/default.pa
autorestart=true
priority=50
user=root
stdout_logfile=/var/log/pulseaudio.log
stderr_logfile=/var/log/pulseaudio.err
