[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:vnc]
command=vncserver %(ENV_DISPLAY)s \
    -geometry %(ENV_RESOLUTION)s \
    -depth 24 \
    -dpi 96 \
    -localhost no \
    -SecurityTypes VncAuth \
    -rfbauth /root/.vnc/passwd
autostart=true
autorestart=true
startretries=3
user=root
environment=HOME="/root"

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 0.0.0.0:6080
autostart=true
autorestart=true
user=root

[program:xfce]
command=startxfce4
autostart=true
autorestart=true
user=root
environment=DISPLAY=":1",HOME="/root"
